{
	"name": "@carrasco-leo/angular-pug-compiler",
	"version": "0.2.0",
	"description": "Compile Pug templates to HTML for Angular templateUrl, with include-dependency tracking and watch mode.",
	"keywords": [
		"angular",
		"pug",
		"compiler"
	],
	"license": "MIT",
	"type": "module",
	"author": "Léo CARRASCO",
	"module": "lib/esm/compiler.mjs",
	"main": "lib/commonjs/compiler.cjs",
	"bin": {
		"pug-compiler": "bin/pug-compiler.mjs"
	},
	"files": ["lib", "bin"],
	"exports": {
		".": {
			"import": {
				"types": "./lib/esm/compiler.d.ts",
				"default": "./lib/esm/compiler.js"
			},
			"require": {
				"types": "./lib/commonjs/compiler.d.ts",
				"default": "./lib/commonjs/compiler.js"
			}
		}
	},
	"scripts": {
		"test": "jest",
		"clean": "node --input-type=module -e \"import { rmSync } from 'node:fs'; rmSync('lib', { recursive: true, force: true })\"",
		"build:esm": "tsc -p tsconfig.esm.json",
		"build:cjs": "tsc -p tsconfig.cjs.json && node --input-type=module -e \"import { writeFileSync } from 'node:fs'; writeFileSync('lib/commonjs/package.json', JSON.stringify({ type: 'commonjs' }, null, 2) + '\\n')\"",
		"build": "npm run clean && npm run build:esm && npm run build:cjs",
		"typecheck": "tsc -p tsconfig.esm.json --noEmit && tsc -p tsconfig.cjs.json --noEmit",
		"prepack": "npm run typecheck && npm run build"
	},
	"engines": {
		"node": ">=18"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/carrasco-leo/angular-pug-compiler.git"
	},
	"bugs": {
		"url": "https://github.com/carrasco-leo/angular-pug-compiler/issues"
	},
	"homepage": "https://github.com/carrasco-leo/angular-pug-compiler#readme",
	"dependencies": {
		"chokidar": "^3.6.0",
		"glob": "^10.0.0",
		"pug": "^3.0.0"
	},
	"devDependencies": {
		"@types/pug": "^2.0.10",
		"jest": "^29.7.0"
	}
}
